@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')
@import 'base/variables'

* 
    font-family: 'Inter', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1170px
    margin: 0 auto

@import 'blocks/delivering'

